<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HozScrollTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSR-dO-sb3">
                                <rect key="frame" x="-414" y="44" width="1242" height="310.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Bo-ri-a7L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Bo-ri-a7L" secondAttribute="height" multiplier="4:3" id="bel-NF-PAK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="v6f-AO-KYy">
                                        <rect key="frame" x="414" y="0.0" width="414" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="v6f-AO-KYy" secondAttribute="height" multiplier="4:3" id="Iea-mA-4tq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-WZ-dZX">
                                        <rect key="frame" x="828" y="0.0" width="414" height="310.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zwZ-WZ-dZX" secondAttribute="height" multiplier="4:3" id="bIF-Ps-FDF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v6f-AO-KYy" firstAttribute="width" secondItem="v6f-AO-KYy" secondAttribute="height" multiplier="4:3" id="5DH-eT-RL1"/>
                                    <constraint firstItem="zwZ-WZ-dZX" firstAttribute="width" secondItem="zwZ-WZ-dZX" secondAttribute="height" multiplier="4:3" id="Qsx-OJ-vdo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YSR-dO-sb3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="29S-g1-7Kk"/>
                            <constraint firstItem="6Bo-ri-a7L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bf8-fJ-zBv"/>
                            <constraint firstItem="YSR-dO-sb3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MCj-r8-8v0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="v6f-AO-KYy" id="jwE-uF-wk2"/>
                        <outlet property="nextImageView" destination="zwZ-WZ-dZX" id="0Gd-Md-Hef"/>
                        <outlet property="prevImageView" destination="6Bo-ri-a7L" id="V5p-j9-4ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="780" height="520"/>
        <image name="2" width="780" height="520"/>
        <image name="3" width="780" height="520"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
